# POME_Android

./: README.md  build.gradle  build.gradle.kts  pull_request_template.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/teampome/pome/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: item_pink6_r8_background.xml  item_pink_oval.xml  pome_seekbar_custom_over_thumb.xml  pome_seekbar_over_custom.xml  rect27_white.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_love_emotion.xml  ic_love_emotion_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teampome/pome/: MainActivity.kt  PomeApplication.kt  PomeConnectivityReceiver.kt
app/src/main/java/com/teampome/pome/base/: BaseFragment.kt
app/src/main/java/com/teampome/pome/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/teampome/pome/model/: AddFriendsTestData.kt  BasePomeDataModel.kt  BasePomeListResponse.kt  BasePomeResponse.kt  ErrorResponse.kt  FriendData.kt  PhoneDataBody.kt  PresignedUrlImageData.kt  RecordData.kt  RecordTestData.kt  RemindTestData.kt  (+5 more)
app/src/main/res/drawable/: add_friend_complete_background.xml  apple.xml  bell.xml  big_marshmallow_background.xml  bottom_navigation_color_selector.xml  bright_mint_circle_background.xml  bright_pink_circle_background.xml  btn_kakao_login.xml  button_main_r6_background.xml  emoji_mono_16.xml  emotion_selector.xml  green_alarm.xml  grey0_circle_background.xml  grey0_r6_background.xml  grey1_r12_background.xml  grey2_border_r6_background.xml  ic_alarm.xml  ic_arrow.xml  ic_arrow_down_24.xml  ic_arrow_left_24.xml  ic_arrow_right_12.xml  ic_arrow_right_24.xml  ic_arrow_right_big_24.xml  ic_calender_off_24.xml  ic_calender_on_24.xml  ic_cancel_24_grey4.xml  ic_check_16.xml  ic_check_24.xml  ic_delete_20.xml  ic_empty_goal.xml  ic_exclamation_24.xml  ic_fab_writing.xml  ic_friend_add.xml  ic_friend_all_on.xml  ic_friends_mono.xml  ic_heart.xml  ic_heart_16.xml  ic_hide.xml  ic_initial.xml  ic_minus_red.xml  (+59 more)
app/src/main/res/drawable-v24/: item_grey1_r8_background.xml  item_pink10_r8_background.xml  private_switch_thumb_off.xml  private_switch_track_off.xml
app/src/main/res/layout/: activity_main.xml  emotion_spinner_item.xml  fragment_add_friends.xml  fragment_add_friends_notice.xml  fragment_add_goal_calendar.xml  fragment_add_goal_complete.xml  fragment_add_goal_contents.xml  fragment_consume_complete.xml  fragment_consume_emotion.xml  fragment_consume_record.xml  fragment_friend.xml  fragment_friend_delete_dialog.xml  fragment_friend_detail.xml  fragment_goal_trash.xml  fragment_goal_trash_dialog.xml  fragment_leave_emotion.xml  fragment_login_splash.xml  fragment_logout_dialog.xml  fragment_modify_record_card.xml  fragment_mypage.xml  fragment_mypage_alarm.xml  fragment_mypage_friend.xml  fragment_mypage_goal.xml  fragment_mypage_setting.xml  fragment_mypage_withdraw.xml  fragment_mypage_withdraw_warning.xml  fragment_record.xml  fragment_record_alarms.xml  fragment_record_goal_finish.xml  fragment_record_goal_finish_comment.xml  fragment_record_goal_finish_complete.xml  fragment_record_leave_emotion.xml  fragment_register.xml  fragment_register_profile.xml  fragment_register_terms.xml  fragment_remind.xml  fragment_remind_item_detail.xml  fragment_splash.xml  fragment_terms_detail.xml  item_add_friends_list.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: pome_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+233 files in other folders)
