<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pome_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.teampome.pome.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splash_fragment_to_splashLoginFragment"
            app:destination="@id/splashLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/register_profile_fragment"
        android:name="com.teampome.pome.presentation.register.RegisterProfileFragment"
        android:label="RegisterProfileFragment"
        tools:layout="@layout/fragment_register_profile">
        <action
            android:id="@+id/action_register_profile_fragment_to_record_fragment"
            app:destination="@id/record_fragment" />
        <action
            android:id="@+id/action_register_profile_fragment_to_addFriendsNoticeFragment"
            app:destination="@id/addFriendsNoticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/record_fragment"
        android:name="com.teampome.pome.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record">
        <action
            android:id="@+id/action_record_fragment_to_modifyRecordCardFragment"
            app:destination="@id/modifyRecordCardFragment" />
        <action
            android:id="@+id/action_record_fragment_to_recordAlarmsFragment"
            app:destination="@id/recordAlarmsFragment" />
        <action
            android:id="@+id/action_record_fragment_to_addGoalCalendarFragment"
            app:destination="@id/addGoalCalendarFragment" />
        <action
            android:id="@+id/action_record_fragment_to_consumeRecordFragment"
            app:destination="@id/consumeRecordFragment" />
        <action
            android:id="@+id/action_record_fragment_to_recordLeaveEmotionFragment"
            app:destination="@id/recordLeaveEmotionFragment" />
        <action
            android:id="@+id/action_record_fragment_to_recordGoalFinishFragment"
            app:destination="@id/recordGoalFinishFragment" />
    </fragment>

    <fragment
        android:id="@+id/remind_fragment"
        android:name="com.teampome.pome.presentation.remind.RemindFragment"
        android:label="RemindFragment"
        tools:layout="@layout/fragment_remind">
        <action
            android:id="@+id/action_remind_fragment_to_remindDetailFragment"
            app:destination="@id/remindDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/friend_fragment"
        android:name="com.teampome.pome.presentation.friend.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend">
        <action
            android:id="@+id/action_friend_fragment_to_friendDetailFragment"
            app:destination="@id/friendDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.teampome.pome.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_fragment_to_myPageGoalFragment"
            app:destination="@id/myPageGoalFragment" />
        <action
            android:id="@+id/action_mypage_fragment_to_myPageSettingFragment"
            app:destination="@id/myPageSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashLoginFragment"
        android:name="com.teampome.pome.presentation.splash.SplashLoginFragment"
        android:label="SplashLoginFragment"
        tools:layout="@layout/fragment_login_splash">
        <action
            android:id="@+id/action_splashLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendsNoticeFragment"
        android:name="com.teampome.pome.presentation.addfriends.AddFriendsNoticeFragment"
        android:label="AddFriendsNoticeFragment"
        tools:layout="@layout/fragment_add_friends_notice">
        <action
            android:id="@+id/action_addFriendsNoticeFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/splash_fragment"/>
        <action
            android:id="@+id/action_addFriendsNoticeFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.teampome.pome.presentation.addfriends.AddFriendsFragment"
        android:label="AddFriendsFragment"
        tools:layout="@layout/fragment_add_friends">
        <action
            android:id="@+id/action_addFriendsFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/splash_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.teampome.pome.presentation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_registerTermsFragment"
            app:destination="@id/registerTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTermsFragment"
        android:name="com.teampome.pome.presentation.register.RegisterTermsFragment"
        android:label="RegisterTermsFragment"
        tools:layout="@layout/fragment_register_terms">
        <action
            android:id="@+id/action_registerTermsFragment_to_register_profile_fragment"
            app:destination="@id/register_profile_fragment" />
        <action
            android:id="@+id/action_registerTermsFragment_to_termsDetailFragment"
            app:destination="@id/termsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsDetailFragment"
        android:name="com.teampome.pome.presentation.register.TermsDetailFragment"
        android:label="TermsDetailFragment"
        tools:layout="@layout/fragment_terms_detail">
        <argument
            android:name="terms_detail_title"
            app:argType="string" />
        <argument
            android:name="terms_detail_content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/remindDetailFragment"
        android:name="com.teampome.pome.presentation.remind.RemindDetailFragment"
        android:label="RemindDetailFragment"
        tools:layout="@layout/fragment_remind_item_detail">
        <argument
            android:name="remind_contents_item"
            app:argType="com.teampome.pome.model.ContentCardItem" />
    </fragment>
    <fragment
        android:id="@+id/friendDetailFragment"
        android:name="com.teampome.pome.presentation.friend.FriendDetailFragment"
        android:label="FriendDetailFragment"
        tools:layout="@layout/fragment_friend_detail"/>
    <fragment
        android:id="@+id/myPageGoalFragment"
        android:name="com.teampome.pome.presentation.mypage.MyPageGoalFragment"
        android:label="MyPageGoalFragment"
        tools:layout="@layout/fragment_mypage_goal"/>
    <fragment
        android:id="@+id/myPageAlarmFragment"
        android:name="com.teampome.pome.presentation.mypage.MyPageAlarmFragment"
        android:label="MyPageAlarmFragment"
        tools:layout="@layout/fragment_mypage_alarm"/>
    <fragment
        android:id="@+id/myPageSettingFragment"
        android:name="com.teampome.pome.presentation.mypage.MyPageSettingFragment"
        android:label="MyPageSettingFragment"
        tools:layout="@layout/fragment_mypage_setting">
        <action
            android:id="@+id/action_myPageSettingFragment_to_myPageAlarmFragment"
            app:destination="@id/myPageAlarmFragment" />
        <action
            android:id="@+id/action_myPageSettingFragment_to_myPageFriendFragment"
            app:destination="@id/myPageFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFriendFragment"
        android:name="com.teampome.pome.presentation.mypage.MyPageFriendFragment"
        android:label="MyPageFriendFragment"
        tools:layout="@layout/fragment_mypage_friend"/>

    <fragment
        android:id="@+id/modifyRecordCardFragment"
        android:name="com.teampome.pome.presentation.record.ModifyRecordCardFragment"
        android:label="ModifyRecordCardFragment"
        tools:layout="@layout/fragment_modify_record_card">
        <argument
            android:name="record_data"
            app:argType="com.teampome.pome.model.RecordData" />
        <argument
            android:name="category_list"
            app:argType="com.teampome.pome.model.goal.GoalCategory[]" />
        <argument
            android:name="current_category"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/recordAlarmsFragment"
        android:name="com.teampome.pome.presentation.record.RecordAlarmsFragment"
        android:label="RecordAlarmsFragment"
        tools:layout="@layout/fragment_record_alarms"/>
    <fragment
        android:id="@+id/addGoalCalendarFragment"
        android:name="com.teampome.pome.presentation.record.add.AddGoalCalendarFragment"
        android:label="AddGoalCalendarFragment"
        tools:layout="@layout/fragment_add_goal_calendar">
        <action
            android:id="@+id/action_addGoalCalendarFragment_to_addGoalContentsFragment"
            app:destination="@id/addGoalContentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGoalContentsFragment"
        android:name="com.teampome.pome.presentation.record.add.AddGoalContentsFragment"
        android:label="AddGoalContentsFragment"
        tools:layout="@layout/fragment_add_goal_contents">
        <action
            android:id="@+id/action_addGoalContentsFragment_to_addGoalCompleteFragment"
            app:destination="@id/addGoalCompleteFragment" />
        <action
            android:id="@+id/action_addGoalContentsFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/record_fragment"/>
        <argument
            android:name="start_date"
            app:argType="string" />
        <argument
            android:name="end_date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addGoalCompleteFragment"
        android:name="com.teampome.pome.presentation.record.add.AddGoalCompleteFragment"
        android:label="AddGoalCompleteFragment"
        tools:layout="@layout/fragment_add_goal_complete">
        <action
            android:id="@+id/action_addGoalCompleteFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/record_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/consumeRecordFragment"
        android:name="com.teampome.pome.presentation.record.consume.ConsumeRecordFragment"
        android:label="ConsumeRecordFragment"
        tools:layout="@layout/fragment_consume_record">
        <action
            android:id="@+id/action_consumeRecordFragment_to_consumeEmotionFragment"
            app:destination="@id/consumeEmotionFragment" />
        <argument
            android:name="goalCategory"
            app:argType="com.teampome.pome.model.goal.GoalCategory" />
        <argument
            android:name="list_goal"
            app:argType="com.teampome.pome.model.goal.GoalCategory[]" />
    </fragment>
    <fragment
        android:id="@+id/consumeEmotionFragment"
        android:name="com.teampome.pome.presentation.record.consume.ConsumeEmotionFragment"
        android:label="ConsumeEmotionFragment"
        tools:layout="@layout/fragment_consume_emotion">
        <action
            android:id="@+id/action_consumeEmotionFragment_to_consumeCompleteFragment"
            app:destination="@id/consumeCompleteFragment" />
        <action
            android:id="@+id/action_consumeEmotionFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/record_fragment"/>
        <argument
            android:name="consumeRecord"
            app:argType="com.teampome.pome.model.consume.ConsumeRecord" />
    </fragment>
    <fragment
        android:id="@+id/consumeCompleteFragment"
        android:name="com.teampome.pome.presentation.record.consume.ConsumeCompleteFragment"
        android:label="ConsumeCompleteFragment"
        tools:layout="@layout/fragment_consume_complete">

        <action
            android:id="@+id/action_consumeCompleteFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/record_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/recordLeaveEmotionFragment"
        android:name="com.teampome.pome.presentation.record.leave.RecordLeaveEmotionFragment"
        android:label="RecordLeaveEmotionFragment"
        tools:layout="@layout/fragment_record_leave_emotion"/>
    <fragment
        android:id="@+id/recordGoalFinishFragment"
        android:name="com.teampome.pome.presentation.record.finish.RecordGoalFinishFragment"
        android:label="RecordGoalFinishFragment"
        tools:layout="@layout/fragment_record_goal_finish">
        <action
            android:id="@+id/action_recordGoalFinishFragment_to_recordGoalFinishCommentFragment"
            app:destination="@id/recordGoalFinishCommentFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordGoalFinishCommentFragment"
        android:name="com.teampome.pome.presentation.record.finish.RecordGoalFinishCommentFragment"
        android:label="RecordGoalFinishCommentFragment"
        tools:layout="@layout/fragment_record_goal_finish_comment">
        <action
            android:id="@+id/action_recordGoalFinishCommentFragment_to_recordGoalFinishCompleteFragment"
            app:destination="@id/recordGoalFinishCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordGoalFinishCompleteFragment"
        android:name="com.teampome.pome.presentation.record.finish.RecordGoalFinishCompleteFragment"
        android:label="RecordGoalFinishCompleteFragment"
        tools:layout="@layout/fragment_record_goal_finish_complete">
        <action
            android:id="@+id/action_recordGoalFinishCompleteFragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:popUpTo="@id/record_fragment" />
    </fragment>
</navigation>