<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pome_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.teampome.pome.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_register_profile_fragment"
            app:destination="@id/register_profile_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splash_fragment_to_record_fragment"
            app:destination="@id/record_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splash_fragment_to_splashLoginFragment"
            app:destination="@id/splashLoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/register_profile_fragment"
        android:name="com.teampome.pome.presentation.register.RegisterProfileFragment"
        android:label="RegisterProfileFragment"
        tools:layout="@layout/fragment_register_profile">
        <action
            android:id="@+id/action_register_profile_fragment_to_record_fragment"
            app:destination="@id/record_fragment" />
        <action
            android:id="@+id/action_register_profile_fragment_to_addFriendsNoticeFragment"
            app:destination="@id/addFriendsNoticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/record_fragment"
        android:name="com.teampome.pome.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record"/>

    <fragment
        android:id="@+id/remind_fragment"
        android:name="com.teampome.pome.presentation.remind.RemindFragment"
        android:label="RemindFragment"
        tools:layout="@layout/fragment_remind"/>

    <fragment
        android:id="@+id/friend_fragment"
        android:name="com.teampome.pome.presentation.friend.FriendFragment"
        android:label="FriendFragment"
        tools:layout="@layout/fragment_friend"/>

    <fragment
        android:id="@+id/mypage_fragment"
        android:name="com.teampome.pome.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage"/>
    <fragment
        android:id="@+id/splashLoginFragment"
        android:name="com.teampome.pome.presentation.splash.SplashLoginFragment"
        android:label="SplashLoginFragment"
        tools:layout="@layout/fragment_login_splash">
        <action
            android:id="@+id/action_splashLoginFragment_to_register_profile_fragment"
            app:destination="@id/register_profile_fragment" />
        <action
            android:id="@+id/action_splashLoginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashLoginFragment_to_registerTermsFragment"
            app:destination="@id/registerTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendsNoticeFragment"
        android:name="com.teampome.pome.presentation.addfriends.AddFriendsNoticeFragment"
        android:label="AddFriendsNoticeFragment"
        tools:layout="@layout/fragment_add_friends_notice">
        <action
            android:id="@+id/action_addFriendsNoticeFragment_to_record_fragment"
            app:destination="@id/record_fragment" />
        <action
            android:id="@+id/action_addFriendsNoticeFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.teampome.pome.presentation.addfriends.AddFriendsFragment"
        android:label="AddFriendsFragment"
        tools:layout="@layout/fragment_add_friends"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.teampome.pome.presentation.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_registerTermsFragment"
            app:destination="@id/registerTermsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerTermsFragment"
        android:name="com.teampome.pome.presentation.register.RegisterTermsFragment"
        android:label="RegisterTermsFragment"
        tools:layout="@layout/fragment_register_terms">
        <action
            android:id="@+id/action_registerTermsFragment_to_register_profile_fragment"
            app:destination="@id/register_profile_fragment" />
    </fragment>
</navigation>