<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emotion_spinner_item_tv"
    style="@style/Pome.SemiBold.14"
    android:textColor="@color/grey_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="돌아본 감정"
    android:paddingEnd="16dp"
    android:paddingStart="0dp"/>