<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recordSize"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/record_notice_bell_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/bell"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/record_notice_alarm_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="-3.5dp"
            android:src="@drawable/green_alarm"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/record_notice_bell_aiv"
            app:layout_constraintTop_toTopOf="@id/record_notice_bell_aiv" />

        <TextView
            android:id="@+id/record_category_plus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/record_category_plus_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:text="@string/record_category_plus_text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_notice_bell_aiv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_category_chips_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/record_category_plus_tv"
            app:layout_constraintTop_toTopOf="@id/record_category_plus_tv"
            tools:listitem="@layout/item_record_category_chip" />

<!--        android:visibility="@{recordData == null || recordData.size == 0 ? View.VISIBLE : View.GONE}"-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_no_write_emotion_container_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foregroundGravity="center"
            android:visibility="@{recordSize == null || recordSize == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/record_category_chips_rv"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/record_no_write_emotion_aiv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/record_no_write_emotion_text"
                    app:layout_constraintEnd_toEndOf="@id/record_no_write_emotion_aiv"
                    app:layout_constraintStart_toStartOf="@id/record_no_write_emotion_aiv"
                    app:layout_constraintTop_toBottomOf="@id/record_no_write_emotion_aiv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_emotion_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_category_plus_tv"
            tools:listitem="@layout/item_record_emotion_card" />

        <!-- 그림자나 딱히 Floating Action Button을 사용할 필요성이 없어 이미지뷰로 구현 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_write_button_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/mint100_circle_background"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pencil_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>