<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/register_profile_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/register_profile_title_tv"
            style="@style/Pome.Bold.22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="86dp"
            android:text="@string/register_title_text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/register_profile_aiv"
            android:layout_width="149dp"
            android:layout_height="149dp"
            android:layout_marginTop="53dp"
            android:scaleType="fitXY"
            android:src="@drawable/user_profile_empty_160"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_profile_title_tv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/register_profile_plus_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_plus_24"
            app:layout_constraintBottom_toBottomOf="@id/register_profile_aiv"
            app:layout_constraintEnd_toEndOf="@id/register_profile_aiv" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/register_name_aet"
            style="@style/Pome.Medium.16"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="38dp"
            android:background="@drawable/register_profile_name_background"
            android:hint="@string/register_profile_name_hint_text"
            android:maxLength="18"
            android:maxLines="1"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_5"
            android:textCursorDrawable="@drawable/register_profile_name_cursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_profile_aiv" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/register_profile_name_del_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete_20"
            app:layout_constraintBottom_toBottomOf="@id/register_name_aet"
            app:layout_constraintEnd_toEndOf="@id/register_name_aet"
            app:layout_constraintTop_toTopOf="@id/register_name_aet" />

        <TextView
            android:id="@+id/register_profile_name_check_tv"
            style="@style/Pome.Medium.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_name_aet"
            tools:text="사용할 수 없는 닉네임이에요" />

        <TextView
            style="@style/Pome.Medium.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/register_profile_check_description_text"
            android:textColor="@color/grey_5"
            app:layout_constraintBottom_toTopOf="@id/register_profile_check_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- stateListAnimator는 button의 shadow를 빼기 위함
             AppCompatButton을 사용한 이유는 Button의 background를 넣기 위함 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_profile_check_btn"
            style="@style/Pome.Bold.18"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/register_profile_name_check_disable_btn_background"
            android:clickable="false"
            android:stateListAnimator="@null"
            android:text="@string/register_profile_name_button_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>