<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pome="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/record_goal_finish_back_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left_24"
            android:contentDescription="@string/back_button_text"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/record_goal_finish_back_button_iv"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Pome.SemiBold.18"
                    android:id="@+id/record_goal_finish_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/record_goal_finish_title_text"
                    android:textColor="@color/grey_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    style="@style/Pome.Medium.14"
                    android:id="@+id/record_goal_finish_subtitle_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/record_goal_finish_subtitle_text"
                    android:textColor="@color/grey_5"
                    android:layout_marginTop="6dp"
                    app:layout_constraintTop_toBottomOf="@id/record_goal_finish_title_tv"
                    app:layout_constraintStart_toStartOf="@id/record_goal_finish_title_tv"/>

                <com.teampome.pome.util.customview.PomeBigGoalCardView
                    android:id="@+id/record_goal_card_mcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    pome:setPrivate="false"
                    pome:setGoalText="커피를 마시고 싶었나"
                    pome:setRemainDays="20"
                    pome:setUsedAmount="20,000원"
                    pome:setGoalAmount="· 200,000원"
                    pome:setPomeProgress="15"
                    app:layout_constraintTop_toBottomOf="@id/record_goal_finish_subtitle_tv" />

                <TextView
                    style="@style/Pome.Medium.14"
                    android:id="@+id/record_goal_finish_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체 0건"
                    android:textColor="@color/grey_5"
                    android:letterSpacing="-0.03"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@id/record_goal_card_mcv"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/record_goal_finish_no_emotion_container_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="100dp"
                    app:layout_constraintTop_toBottomOf="@id/record_goal_finish_count_tv"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/record_goal_finish_no_write_emotion_aiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more_circle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record_no_write_emotion_text"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintTop_toBottomOf="@id/record_goal_finish_no_write_emotion_aiv"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/record_goal_finish_no_write_emotion_aiv"
                        app:layout_constraintEnd_toEndOf="@id/record_goal_finish_no_write_emotion_aiv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/record_goal_emotion_card_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="70dp"
                    android:paddingHorizontal="16dp"
                    tools:listitem="@layout/item_remind_contents_card"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/record_goal_card_mcv"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Pome.Bold.18"
            android:id="@+id/record_goal_finish_check_button_acb"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/record_goal_finish_check_button_text"
            android:background="@drawable/register_profile_name_check_available_btn_background"
            android:stateListAnimator="@null"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>