<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:pome="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="goalDetails"
            type="com.teampome.pome.model.goal.GoalData" />

        <variable
            name="currentGoalState"
            type="com.teampome.pome.presentation.record.GoalState" />

        <variable
            name="recordData"
            type="List&lt;com.teampome.pome.model.RecordData>" />

        <variable
            name="countOneWeekRecord"
            type="Integer" />

        <import type="android.view.View" />
        <import type="java.util.List" />
        <import type="com.teampome.pome.presentation.record.GoalState" />
        <import type="com.teampome.pome.util.CommonUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_0">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/record_notice_bell_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/record_notice_alarm_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="-3.5dp"
            android:src="@drawable/green_alarm"
            app:layout_constraintEnd_toEndOf="@id/record_notice_bell_aiv"
            app:layout_constraintTop_toTopOf="@id/record_notice_bell_aiv" />

        <TextView
            android:id="@+id/record_category_plus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/record_category_plus_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="5dp"
            android:text="@string/record_category_plus_text"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_notice_bell_aiv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_category_chips_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/record_category_plus_tv"
            app:layout_constraintTop_toTopOf="@id/record_category_plus_tv"
            tools:listitem="@layout/item_record_category_chip" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_category_plus_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/record_goal_card_cv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/record_no_goal_card_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="33dp"
                        android:visibility="@{currentGoalState instanceof GoalState.Empty ? View.VISIBLE : View.GONE}"
                        tools:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/record_no_goal_marshmellow_aiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/marshmallow_level_4_mint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/record_no_goal_text_container_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@id/record_no_goal_marshmellow_aiv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/record_no_goal_marshmellow_aiv"
                            app:layout_constraintTop_toTopOf="@id/record_no_goal_marshmellow_aiv">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/record_no_goal_title_atv"
                                style="@style/Pome.SemiBold.16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="3sp"
                                android:paddingHorizontal="20dp"
                                android:text="@string/record_no_goal_title_text"
                                android:textColor="@color/grey_8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/record_no_goal_subtitle_container_cl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="@id/record_no_goal_title_atv"
                                app:layout_constraintTop_toBottomOf="@id/record_no_goal_title_atv">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/record_no_goal_subtitle_atv"
                                    style="@style/Pome.Medium.14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="0dp"
                                    android:text="@string/record_no_goal_subtitle_text"
                                    android:textColor="@color/main"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_right_24"
                                    app:layout_constraintBottom_toBottomOf="@id/record_no_goal_subtitle_atv"
                                    app:layout_constraintStart_toEndOf="@id/record_no_goal_subtitle_atv"
                                    app:layout_constraintTop_toTopOf="@id/record_no_goal_subtitle_atv" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.teampome.pome.util.customview.PomeBigGoalCardView
                        android:id="@+id/record_goal_card_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{currentGoalState instanceof GoalState.InProgress ? View.VISIBLE : View.GONE}"
                        pome:setGoalAmount="@{Long.toString(goalDetails.price)}"
                        pome:setGoalText="@{goalDetails.oneLineMind}"
                        pome:setPomeProgress="@{goalDetails.price == 0 ? 0 : (int)goalDetails.usePrice * 100 / (int)goalDetails.price }"
                        pome:setPrivate="@{!goalDetails.public}"
                        pome:setRemainDays="@{Integer.toString(CommonUtil.INSTANCE.calDiffDate(goalDetails.endDate))}"
                        pome:setUsedAmount="@{Long.toString(goalDetails.usePrice)}" />

                    <!-- more button은 처리를 어떻게? -->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/record_goal_more_aiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:elevation="2dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_more_vertical_24"
                        android:visibility="@{currentGoalState instanceof GoalState.InProgress ? View.VISIBLE : View.GONE}" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/record_goal_complete_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="33.5dp"
                        android:visibility="@{currentGoalState instanceof GoalState.End ? View.VISIBLE : View.GONE}"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/record_goal_complete_flag_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/record_goal_complete_flag_desc"
                            android:src="@drawable/flag_pink"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/record_goal_complete_title_tv"
                            style="@style/Pome.SemiBold.16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="3dp"
                            android:text="@string/record_goal_complete_title_text"
                            android:textColor="@color/grey_8"
                            app:layout_constraintBottom_toTopOf="@id/record_goal_complete_subtitle_tv"
                            app:layout_constraintStart_toEndOf="@id/record_goal_complete_flag_iv"
                            app:layout_constraintTop_toTopOf="@id/record_goal_complete_flag_iv" />

                        <TextView
                            android:id="@+id/record_goal_complete_subtitle_tv"
                            style="@style/Pome.Medium.14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:letterSpacing="-0.03"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/record_goal_complete_subtitle_text"
                            android:textColor="@color/pink_100"
                            app:layout_constraintBottom_toBottomOf="@id/record_goal_complete_flag_iv"
                            app:layout_constraintStart_toStartOf="@id/record_goal_complete_title_tv"
                            app:layout_constraintTop_toBottomOf="@id/record_goal_complete_title_tv" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:src="@drawable/ic_arrow_right_24"
                            app:layout_constraintBottom_toBottomOf="@id/record_goal_complete_subtitle_tv"
                            app:layout_constraintStart_toEndOf="@id/record_goal_complete_subtitle_tv"
                            app:layout_constraintTop_toTopOf="@id/record_goal_complete_subtitle_tv"
                            app:tint="@color/pink_100" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/record_week_consume_title_atv"
                    style="@style/Pome.SemiBold.18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/record_week_consume_title_text"
                    android:textColor="@color/grey_8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/record_goal_card_cv" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/record_write_emotion_container_cl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/minte5_solid_r6_background"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/record_week_consume_title_atv">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/record_write_emotion_heart_aiv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/record_write_emotion_title_atv"
                        style="@style/Pome.SemiBold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/record_write_emotion_title_text"
                        android:textColor="@color/grey_8"
                        app:layout_constraintStart_toEndOf="@id/record_write_emotion_heart_aiv"
                        app:layout_constraintTop_toTopOf="@id/record_write_emotion_heart_aiv" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right_big_24"
                        app:layout_constraintBottom_toBottomOf="@id/record_write_emotion_title_atv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/record_write_emotion_title_atv" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/record_write_emotion_subtitle_atv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{@string/record_write_emotion_subtitle_text(countOneWeekRecord)}"
                        app:layout_constraintStart_toStartOf="@id/record_write_emotion_title_atv"
                        app:layout_constraintTop_toBottomOf="@id/record_write_emotion_title_atv"
                        tools:text="다시 돌아볼 씀씀이가 0건 있어요" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/record_no_write_emotion_container_cl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="@{recordData == null || recordData.size == 0 ? View.VISIBLE : View.GONE}"
                    android:foregroundGravity="center"
                    app:layout_constraintTop_toBottomOf="@id/record_write_emotion_container_cl"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/record_no_write_emotion_aiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/more_circle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/record_no_write_emotion_text"
                            app:layout_constraintEnd_toEndOf="@id/record_no_write_emotion_aiv"
                            app:layout_constraintStart_toStartOf="@id/record_no_write_emotion_aiv"
                            app:layout_constraintTop_toBottomOf="@id/record_no_write_emotion_aiv" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/record_emotion_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_marginBottom="74dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/record_write_emotion_container_cl"
                    tools:listitem="@layout/item_record_emotion_card" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- 그림자나 딱히 Floating Action Button을 사용할 필요성이 없어 이미지뷰로 구현 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/record_write_button_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/mint100_circle_background"
            android:padding="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pencil_22"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>