<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_middle_marshmallow_background_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="187dp"
            android:src="@drawable/middle_marshmallow_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_middle_marshmallow_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/marshmallow_white_3d_middle"
            app:layout_constraintTop_toTopOf="@id/login_middle_marshmallow_background_aiv"
            app:layout_constraintBottom_toBottomOf="@id/login_middle_marshmallow_background_aiv"
            app:layout_constraintStart_toStartOf="@id/login_middle_marshmallow_background_aiv"
            app:layout_constraintEnd_toEndOf="@id/login_middle_marshmallow_background_aiv"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_middle_logo_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_mint"
            android:layout_marginTop="33dp"
            app:layout_constraintTop_toBottomOf="@id/login_middle_marshmallow_background_aiv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_middle_logo_desc_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mashmallow_is_yours"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/login_middle_logo_aiv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/login_kakao_button_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_kakao_login"
            app:layout_constraintTop_toBottomOf="@id/login_middle_logo_desc_aiv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>