<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consume_record_container_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/consume_record_back_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button_text"
            android:src="@drawable/ic_arrow_left_24"
            android:padding="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/Pome.SemiBold.20"
            android:id="@+id/consume_record_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consume_record_title_text"
            android:textColor="@color/grey_8"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/consume_record_back_button_iv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/Pome.Medium.14"
            android:id="@+id/consume_record_subtitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consume_record_subtitle_text"
            android:textColor="@color/grey_5"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/consume_record_title_tv"
            app:layout_constraintStart_toStartOf="@id/consume_record_title_tv"/>

        <TextView
            style="@style/Pome.SemiBold.14"
            android:id="@+id/consume_record_goal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consume_record_goal_text"
            android:textColor="@color/grey_7"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/consume_record_subtitle_tv"
            app:layout_constraintStart_toStartOf="@id/consume_record_subtitle_tv"/>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Pome.Regular.14"
            android:id="@+id/consume_record_goal_aet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="@string/modify_record_goal_hint_text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_5"
            android:textCursorDrawable="@drawable/register_profile_name_cursor"
            android:background="@drawable/register_profile_name_background"
            android:enabled="false"
            android:paddingHorizontal="16dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/consume_record_goal_tv"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/consume_record_down_arrow_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down_24"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/consume_record_goal_aet"
            app:layout_constraintBottom_toBottomOf="@id/consume_record_goal_aet"
            app:layout_constraintEnd_toEndOf="@id/consume_record_goal_aet"/>

        <TextView
            style="@style/Pome.SemiBold.14"
            android:id="@+id/consume_record_date_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/modify_record_date_title_text"
            android:textColor="@color/grey_7"
            app:layout_constraintTop_toBottomOf="@id/consume_record_goal_aet"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Pome.Regular.14"
            android:id="@+id/consume_record_date_aet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grey0_r6_background"
            tools:text="2022.07.11"
            android:textColor="@color/grey_8"
            android:enabled="false"
            android:focusable="false"
            android:paddingStart="16dp"
            android:paddingEnd="50dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/consume_record_date_title_tv"
            app:layout_constraintStart_toStartOf="@id/consume_record_goal_aet"
            app:layout_constraintEnd_toEndOf="@id/consume_record_goal_aet"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/consume_record_calender_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calender_24"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/consume_record_date_aet"
            app:layout_constraintBottom_toBottomOf="@id/consume_record_date_aet"
            app:layout_constraintEnd_toEndOf="@id/consume_record_date_aet"/>

        <TextView
            style="@style/Pome.SemiBold.14"
            android:id="@+id/consume_record_price_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/modify_record_price_title_text"
            android:textColor="@color/grey_7"
            app:layout_constraintTop_toBottomOf="@id/consume_record_date_aet"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Pome.Regular.14"
            android:id="@+id/consume_record_price_aet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grey0_r6_background"
            tools:text="40,000"
            android:hint="@string/modify_record_price_hint_text"
            android:textColor="@color/grey_8"
            android:inputType="numberDecimal"
            android:paddingStart="16dp"
            android:paddingEnd="50dp"
            android:paddingVertical="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/consume_record_price_title_tv"
            app:layout_constraintStart_toStartOf="@id/consume_record_goal_aet"
            app:layout_constraintEnd_toEndOf="@id/consume_record_goal_aet"/>

        <TextView
            style="@style/Pome.SemiBold.14"
            android:id="@+id/consume_record_content_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:text="@string/modify_record_content_title_text"
            android:textColor="@color/grey_7"
            app:layout_constraintTop_toBottomOf="@id/consume_record_price_aet"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/Pome.Regular.14"
            android:id="@+id/consume_record_content_aet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/grey0_r6_background"
            tools:text="40,000"
            android:hint="@string/modify_record_content_hint_text"
            android:textColor="@color/grey_8"
            android:lines="6"
            android:gravity="start"
            android:maxLength="150"
            android:paddingHorizontal="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="44dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/consume_record_content_title_tv"
            app:layout_constraintStart_toStartOf="@id/consume_record_goal_aet"
            app:layout_constraintEnd_toEndOf="@id/consume_record_goal_aet" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Pome.Regular.14"
            android:id="@+id/consume_record_content_character_count_atv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00/150"
            tools:text="00/150"
            android:textColor="@color/grey_ad"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="@id/consume_record_content_aet"
            app:layout_constraintEnd_toEndOf="@id/consume_record_content_aet"/>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Pome.Bold.18"
            android:id="@+id/consume_record_check_acb"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/calendar_button_select_text"
            android:background="@drawable/register_profile_name_check_available_btn_background"
            android:stateListAnimator="@null"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>