<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="testAlarmsData"
            type="com.teampome.pome.model.TestAlarmsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_alarms_icon_aiv"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:recordAlarmsIcon="@{testAlarmsData.title}"
            tools:src="@drawable/ic_heart_16" />

        <TextView
            android:id="@+id/item_alarms_title_tv"
            style="@style/Pome.Medium.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{testAlarmsData.title}"
            android:textColor="@color/grey_7"
            app:layout_constraintBottom_toBottomOf="@id/item_alarms_icon_aiv"
            app:layout_constraintStart_toEndOf="@id/item_alarms_icon_aiv"
            app:layout_constraintTop_toTopOf="@id/item_alarms_icon_aiv"
            tools:text="돌아보기" />

        <TextView
            android:id="@+id/item_alarms_time_tv"
            style="@style/Pome.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:lineSpacingExtra="4sp"
            android:text="@{testAlarmsData.time}"
            android:textColor="@color/grey_6"
            app:layout_constraintBottom_toBottomOf="@id/item_alarms_icon_aiv"
            app:layout_constraintStart_toEndOf="@id/item_alarms_title_tv"
            app:layout_constraintTop_toTopOf="@id/item_alarms_icon_aiv"
            tools:text="· 1시간 전" />

        <TextView
            android:id="@+id/item_alarms_content_tv"
            style="@style/Pome.Regular.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:lineSpacingExtra="6sp"
            android:text="@{testAlarmsData.content}"
            android:textColor="@color/grey_7"
            app:layout_constraintBottom_toBottomOf="@+id/item_alarms_divide_v"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_alarms_icon_aiv"
            tools:text="기록을 남긴지 일주일이 되었어요!\n일주일이 지난 오늘의 감정을 남겨주세요" />

        <View
            android:id="@+id/item_alarms_divide_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_2"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>