<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="getFriends"
            type="com.teampome.pome.model.response.GetFriends" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/friend_list_profile_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/emoji_happy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/friend_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{getFriends.friendNickName}"
            tools:text="@string/friend_profile_name"
            android:textColor="@color/grey_5"
            app:layout_constraintTop_toBottomOf="@+id/friend_list_profile_iv"
            app:layout_constraintLeft_toLeftOf="@+id/friend_list_profile_iv"
            app:layout_constraintRight_toRightOf="@+id/friend_list_profile_iv"
            android:layout_marginTop="10dp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>