<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="getFriendRecord"
            type="com.teampome.pome.model.response.GetFriendRecord" />

        <import type="com.teampome.pome.util.common.CommonUtil" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/friend_detail_profile_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_friend_all_on"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/friend_detail_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{getFriendRecord.nickname}"
                android:textColor="@color/grey_7"
                app:layout_constraintLeft_toRightOf="@id/friend_detail_profile_iv"
                app:layout_constraintTop_toTopOf="@id/friend_detail_profile_iv"
                tools:text="성식" />

            <TextView
                android:id="@+id/friend_detail_content_name_time_tv"
                style="@style/Pome.Medium.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ·커피 대신 물을 마시자 · 44분전"
                android:textColor="@color/grey_5"
                app:layout_constraintLeft_toRightOf="@id/friend_detail_name_tv"
                app:layout_constraintTop_toTopOf="@id/friend_detail_name_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_detail_content_first_emotion_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_grey1_r4_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                app:layout_constraintStart_toEndOf="@+id/friend_detail_profile_iv"
                app:layout_constraintTop_toBottomOf="@+id/friend_detail_content_name_time_tv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_detail_content_first_emotion_aiv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:remindFirstEmotionDrawable="@{CommonUtil.INSTANCE.numToEmotion(getFriendRecord.emotionResponse.firstEmotion)}"
                    tools:src="@drawable/emoji_mint_fiter_sad" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/friend_detail_content_first_emotion_tv"
                    style="@style/Pome.Medium.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{CommonUtil.INSTANCE.numToEmotion(getFriendRecord.emotionResponse.firstEmotion).emotion}"
                    android:textColor="@color/grey_7"
                    app:layout_constraintBottom_toBottomOf="@id/friend_detail_content_first_emotion_aiv"
                    app:layout_constraintStart_toEndOf="@id/friend_detail_content_first_emotion_aiv"
                    app:layout_constraintTop_toTopOf="@id/friend_detail_content_first_emotion_aiv"
                    tools:text="후회해요" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/friend_content_card_next_arrow_aiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_arrow_right_12"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_content_first_emotion_cl"
                app:layout_constraintStart_toEndOf="@id/friend_detail_content_first_emotion_cl"
                app:layout_constraintTop_toTopOf="@id/friend_detail_content_first_emotion_cl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_detail_content_last_emotion_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/item_grey1_r4_background"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                app:layout_constraintBottom_toBottomOf="@id/friend_detail_content_first_emotion_cl"
                app:layout_constraintStart_toEndOf="@id/friend_content_card_next_arrow_aiv"
                app:layout_constraintTop_toTopOf="@id/friend_detail_content_first_emotion_cl">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_detail_card_last_emotion_aiv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:remindFirstEmotionDrawable="@{CommonUtil.INSTANCE.numToEmotion(getFriendRecord.emotionResponse.secondEmotion)}"
                    tools:src="@drawable/emoji_pink_fiter_happy" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/friend_detail_card_last_emotion_tv"
                    style="@style/Pome.Medium.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{CommonUtil.INSTANCE.numToEmotion(getFriendRecord.emotionResponse.secondEmotion).emotion}"
                    android:textColor="@color/grey_7"
                    app:layout_constraintBottom_toBottomOf="@id/friend_detail_card_last_emotion_aiv"
                    app:layout_constraintStart_toEndOf="@id/friend_detail_card_last_emotion_aiv"
                    app:layout_constraintTop_toTopOf="@id/friend_detail_card_last_emotion_aiv"
                    tools:text="행복해요" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/friend_detail_card_title_tv"
                style="@style/Pome.SemiBold.16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:text="@{@string/use_price_text(CommonUtil.INSTANCE.makePriceStyle(String.valueOf(getFriendRecord.usePrice)))}"
                android:textColor="@color/grey_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/friend_detail_content_first_emotion_cl"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_content_first_emotion_cl"
                tools:text="16,000원" />

            <TextView
                android:id="@+id/friend_detail_card_content_tv"
                style="@style/Pome.Regular.14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="6sp"
                android:maxLines="2"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                android:text="@{getFriendRecord.useComment}"
                android:textColor="@color/grey_7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/friend_detail_card_title_tv"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_card_title_tv"
                tools:text="아휴 힘빠져 이젠 진짜 포기다 포기 도대체 뭐가 문제일까 현실을 되돌아볼 필요를 느낀다ㅠ 이정도 노력했으면 된거 아닌가 진짜 개 힘빠지네 그래서 오늘은 물 대신 라떼 한잔을 마셨습니다 ㅋ 라뗴 존맛탱~~ 다들 나흐바 시그니쳐 커피를 마셔주세요 설탕 솔솔 뿌려서 개맛있음" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_detail_friends_emotion_container_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="@id/friend_detail_card_content_tv"
                app:layout_constraintTop_toBottomOf="@id/friend_detail_card_content_tv">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_detail_card_first_friend_emotion_aiv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji_mint_28"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/friend_detail_card_last_friend_emotion_aiv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="-5dp"
                    android:elevation="-1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/emoji_mint_fiter_what"
                    android:tint="#66292a2b"
                    app:layout_constraintStart_toEndOf="@id/friend_detail_card_first_friend_emotion_aiv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/friend_detail_card_last_friend_emotion_count_tv"
                    style="@style/Pome.Medium.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+9"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/friend_detail_card_last_friend_emotion_aiv"
                    app:layout_constraintEnd_toEndOf="@id/friend_detail_card_last_friend_emotion_aiv"
                    app:layout_constraintStart_toStartOf="@id/friend_detail_card_last_friend_emotion_aiv"
                    app:layout_constraintTop_toTopOf="@id/friend_detail_card_last_friend_emotion_aiv" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/friend_detail_more_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:padding="6dp"
                android:src="@drawable/ic_more_24"
                app:layout_constraintBottom_toBottomOf="@+id/friend_detail_friends_emotion_container_cl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/friend_detail_friends_emotion_container_cl" />

            <View
                android:id="@+id/friend_detail_line_v"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:background="@color/grey_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_detail_more_setting_iv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/friend_emoji_register_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-10dp"
                android:visibility="gone"
                android:background="@drawable/rect27_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/friend_detail_line_v">

                <ImageView
                    android:id="@+id/friend_emoji"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/emoji_mint_38_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/friend_emoji_2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/emoji_mint_38_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/friend_emoji_3"
                    app:layout_constraintStart_toEndOf="@+id/friend_emoji"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/friend_emoji_3"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/emoji_mint_38_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/friend_emoji_4"
                    app:layout_constraintStart_toEndOf="@+id/friend_emoji_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/friend_emoji_4"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/emoji_mint_38_4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/friend_emoji_5"
                    app:layout_constraintStart_toEndOf="@+id/friend_emoji_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/friend_emoji_5"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/emoji_mint_38_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/friend_emoji_6"
                    app:layout_constraintStart_toEndOf="@+id/friend_emoji_4"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/friend_emoji_6"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/emoji_mint_38_6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>