<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="remindCategoryData"
            type="com.teampome.pome.model.RemindCategoryData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--
            활성화시 :
            android:background="@drawable/remind_chip_background"
            android:textColor="@color/white"

            비활성화시 :
            android:textColor="@color/grey_5"

            dataBinding 3항 연산자에 default도 가능
        -->
        <TextView
            android:id="@+id/remind_category_chip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{remindCategoryData.category}"
            tools:text="···"
            android:background="@{remindCategoryData.isSelected() ? @drawable/remind_chip_background : null}"
            android:textColor="@{remindCategoryData.isSelected() ? @color/white : @color/grey_5, default=@color/grey_5}"
            android:paddingHorizontal="12dp"
            android:paddingVertical="5dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>