<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/goal_card_mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey_2"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/goal_card_container_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp">

            <TextView
                android:id="@+id/goal_card_public_chip_tv"
                style="@style/Pome.SemiBold.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_grey1_r4_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/grey_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="공개" />

            <TextView
                android:id="@+id/goal_card_day_chip_tv"
                style="@style/Pome.SemiBold.10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/item_pink10_r4_background"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:textColor="@color/pink_100"
                app:layout_constraintBottom_toBottomOf="@id/goal_card_public_chip_tv"
                app:layout_constraintStart_toEndOf="@id/goal_card_public_chip_tv"
                app:layout_constraintTop_toTopOf="@id/goal_card_public_chip_tv"
                tools:text="END" />

            <ImageView
                android:id="@+id/goal_card_empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/no_goal_icon_desc"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:paddingEnd="5dp"
                android:paddingStart="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_card_public_chip_tv"
                android:src="@drawable/ic_empty_goal"/>

            <TextView
                android:id="@+id/goal_card_text_tv"
                style="@style/Pome.SemiBold.18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_8"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/goal_card_empty_iv"
                app:layout_constraintTop_toBottomOf="@id/goal_card_public_chip_tv"
                tools:text="커피 대신 물을 마시자" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>