<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar_mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:paddingHorizontal="10dp"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>