<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notice_dialog_container_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notice_close_button_aiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_cancel_24_grey4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notice_image_aiv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/trash_green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notice_title_atv"
            style="@style/Pome.SemiBold.16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:lineSpacingExtra="3sp"
            android:paddingHorizontal="2dp"
            android:textAlignment="center"
            android:textColor="@color/grey_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_image_aiv"
            tools:text="지금은 씀씀이를 기록할 수 없어요" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notice_subtitle_atv"
            style="@style/Pome.Medium.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="19dp"
            android:paddingHorizontal="25dp"
            android:textAlignment="center"
            android:textColor="@color/grey_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_title_atv"
            tools:text="나만의 소비 목표를 설정하고\n기록을 시작해보세요!" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>